<!DOCTYPE html>
<html>
<head>
<title>Family Restaurant</title>
<style>
     nav
     {
          background-color:#a8165a;

      } 
      nav ul
      {
       list-style:none;
       margin:5px;
       padding:10px;
       overflow:hidden;
       }
        ul li
        {
            float: left;
        }
        ul li a{
            color: #fff;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Alata', sans-serif;
            font-size: 18px;
       

        }
        a:hover
        {
          background-color:#333 ;
        }
        header
        {
              font-family: 'Alata', serif;
              font-family: 'Vast Shadow', serif;
               font-size:40px;
        }
         
        h1
        {
             font-family: 'Alata', sans-serif;
        }
        h2
        {
          font-family: 'Asset', serif;
          
          font-family: 'Bungee Spice', sans-serif;
          font-family: 'Petrona', serif;
          font-size: 35px;
        }
        p
        {
          font-family: 'Petrona', serif;
          font-size: 20px;
        }
        body
          {
          background-image: url("./image/a2.jpg");
          background-size:1000%;
          background-repeat: no-repeat;
          
          }
       
          
      
 
         
 
 </style>     
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asset&family=Bungee+Spice&family=Petrona:ital,wght@1,100;1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@1,100;1,200&display=swap" rel="stylesheet">

</head>
<body>
  
    
  
   <header><center>
              Family Restaurant</center></header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="branch.html">Branchs</a></li>
  <li><a href="prebooking.html">TableBooking</a></li>
  <li><a href="contact.html">Restaurant Contact</a></li>
     
</ul>
</nav>
  <center><h2>ABOUT US</h2></center>

   <h3> Welcome to FamilyRestaurant!</h3>  
  <p>  At FamilyRestaurant, we believe in more than just serving delicious food; we strive to create an unforgettable dining experience for our guests.<br> Nestled in Chennai,Delhi,Erode,Coimbatore our restaurant is a culinary haven where passion meets palate.</p><br>
    
   <h3> Our Story</h3>
    
   <p> Our journey began in 1998, when  envisioned a place where people could come together to savor exceptional cuisine in a warm, inviting ambiance.<br> From a humble beginning, we've grown into Chennai,Delhi,Erode,Coimbatore city's beloved dining destination, thanks to the unwavering support of our community.</p><br>
    
   <h3> The FamilyRestaurant Difference</h3>
    
    <p>What sets us apart is our commitment to quality and a genuine love for culinary artistry.<br> Our chefs meticulously curate each dish, using only the freshest, locally-sourced ingredients.<br> From farm to table, we prioritize sustainability and flavor in every bite.</p><br>
    
   <h3> Our Team</h3>
    
    <p>Meet the talented individuals behind our kitchen and front-of-house teams.<br> They're not just staff; they're the heart and soul of FamilyRestaurant.<br> With a shared dedication to excellence, they ensure that every visit is a memorable one.</p><br>
    
   <h3> Community Engagement</h3>
    
   <p> We believe in giving back to the community that has embraced us. FamilyRestaurant actively participates in local events, supports charities, and champions sustainable practices.<br> We're not just a restaurant; we're a proud member of Chennai,Delhi,Erode,Coimbatore.</p><br>
    
    <h3>Our Commitment to You</h3>
    
    <p>Whether you're joining us for a casual meal, a celebration, or a special event, our commitment is to provide exceptional service, an inviting atmosphere, and culinary delights that leave a lasting impression.</p>
    
   <p> Thank you for being a part of the FamilyRestaurant family. We look forward to serving you and creating cherished memories together.</p>
    
   <h3> Bon Appetit!</h3>
    
   <p> FamilyRestaurant Team</p><br>
   <center><h2> <a href='/familyrestaurant'>Back to Home</a></h2></center>

</body>
</html>