<!DOCTYPE html>
<html>
<head>

    <title>Branch</title>
    
<style>
     nav
     {
          background-color:#a8165a;

      } 
      nav ul
      {
       list-style:none;
       margin:5px;
       padding:10px;
       overflow:hidden;
       }
        ul li
        {
            float: left;
        }
       
        ul li a{
            color: #fff;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Alata', sans-serif;
            font-size: 18px;
       

        }
        a:hover
        {
          backgroud-color: #C0C0C0 ;
        }
           header
        {
              font-family: 'Alata', sans-serif;
               font-size:40px;
        }
        
             h1
        { 
             font-family: 'Alata', sans-serif;
        }
            h2
         {
         font-family: 'Josefin Slab', serif;
         font-family: 'Vast Shadow', serif;
         }

           p
         {
          font-family: 'Petrona', serif;
          font-size: 20px;
          }
          body
          {
          background-image: url("./image/a2.jpg");
          background-size:1000%;
          background-repeat: no-repeat;
          
          }
 
         
 
 </style>     
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gudea:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@1,100&family=Vast+Shadow&display=swap" rel="stylesheet">

</head>
<body>
    
        <header><center>
                   Family Restaurant</center></header>
     <nav>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="branch.html">Branchs</a></li>
       <li><a href="prebooking.html">TableBooking</a></li>
       <li><a href="contact.html">Restaurant Contact</a></li>
     </ul>
     </nav> 
    <h2><center>CHENNAI</center></h2>
       <center><img src="./image/r3.JPG"height="300"><center>
       
       
    <p>    Chennai branch of Family Restaurant is new opened in may 2003.<br>
    Started in Chennai in 1979 as Sri Family Restaurant in Washermanpet by Thirupathi Raja and his elder son K T Venkatesan. 
        In 1988, opened a second outlet in Chennai in Adyar.In 1992 expanded with a third outlet in Purasaiwakkam.<br>
        The restaurant chain is now managed and run by Thiru. K.T. Venkatesan and Thiru. K.T. Srinivasa Raja, sons of founder late Thiru. K.S. Thirupathi Raja.</p> <br>

        <h2><center>COIMBATORE</center></h2>
       <center><img src="./image/r1.JPG"height="300"><center>

        <p>The Coimbatore branch was started in the early 1960s by K. Dhamodarasamy Naidu as a catering unit in Kennedy movie theater in R. S. Puram, Coimbatore.<br> Later a coffee house was set up and run by Naidu and his three brothers K. Rangaswamy Naidu, K. Ramaswamy Naidu and K. Lakshmanan. It offered coffee, tea and tiffin items.
             In 1968, they opened a vegetarian restaurant under the name <u>FamilyRestaurant</u>.<br> 
            The business grew as more restaurants were opened in many locations in Coimbatore. In 1980, a lodging hotel was opened.</p> <br>

            <h2><center>DELHI</center></h2>
       <center><img src="./image/r2.JPG"height="300"><center>
        <p>Anjappar offers South Indian cuisine, particularly focusing on producing Chettinad-style preparations, while some locations additionally offer Sri Lankan, Oriental and Middle East dishes.<br>
            The Big Chill Cafe is a chain of cafes located in New Delhi, the capital of India. The cafe is owned by Aseem Grover and Fawzia Ahmed. <br>The cafe started out in 2000 with its first outlet in East of Kailash, an area in South Delhi, with Italian cuisine and an ice cream cafe. <br>Presently, it has seven outlets, one in Kailash Colony market, the original East of Kaliash outlet was closed, three in Khan Market including the newly opened The Big Chill Cakery, one in DLF Promenade, Vasant Kunj, DLF Place, Saket, Connaught Place and one in DLF Mall of India, Noida.<br> The newest one opened in Ardee City Mall (Sector 52, Gurgaon) making it the first one ever in Gurgaon. It is great competition towards other restaurants and cafes.<br> It is a widely known restaurant all over Delhi and is famous for its grilled dishes, pasta, pizza, ice cream and cheesecakes<br></p>


            <h2><center>ERODE</center></h2>
       <center><img src="./image/r5.JPG"height="400" width="500"><center>
        <p>Vasanta Bhavan restaurant was started in Trichy by Patron Mr. A. Muthukrishnan. Mr.A.Muthukrishnan started branches in Chennai. <br>The chain of restaurants handled by Mr. M. Ravi was changed to Namma Veedu Vasanta Bhavan chain of restaurants.<br> He is also the Vice President of the Tamil Nadu Hotels Association.</p>
          <p>  A Food and Beverage Manager assisted by a team of chefs, look after the health aspects.<br> The committee not only works on the taste and the quality but also works on the nutrition value<br></p> 
          
          <center><h3> <a href='/familyrestaurant'>Back to Home</a></h3></center>
       
</body>
</html>