<!DOCTYPE html>
<html>
<head>

    <title>Contact</title>
    
<style>
     nav
     {
          background-color:#a8165a;

      } 
      nav ul
      {
       list-style:none;
       margin:5px;
       padding:10px;
       overflow:hidden;
       }
        ul li
        {
            float: left;
        }
        ul li a{
            color: #ffffff;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Alata', sans-serif;
            font-size: 18px;
       

        }
        a:hover
        {
          background-color: #C0C0C0 ;
        }
        header
        {
              font-family: 'Alata', sans-serif;
               font-size:40px;
        }
        
        h1
        { 
             font-family: 'Alata', sans-serif;
        } 
        p
        {
              font-family: 'Gudea', sans-serif;
              font-size:20px;
        }
        h3
        {
          font-family: 'Asset', serif;
            font-family: 'Bungee Spice', sans-serif;
           font-family: 'IBM Plex Serif', serif;
           font-family: 'Petrona', serif;
           font-size: 25px;
        }
        h2
        {
          font-family: 'Asset', serif;
          font-family: 'Bungee Spice', sans-serif;
          font-family: 'IBM Plex Serif', serif;
          font-family: 'Petrona', serif;
          font-size: 40px;
        }
        body
          {
          background-image: url("./image/a2.jpg");
          background-size:1000%;
          background-repeat: no-repeat;
          
          }
 
         
 
 </style>  
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Asset&family=Bungee+Spice&family=IBM+Plex+Serif:ital,wght@1,300&family=Petrona:ital,wght@1,100;1,200&display=swap" rel="stylesheet">   
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gudea:ital@1&display=swap" rel="stylesheet">
</head>
<body>
    
        <header><center>
                   Family Restaurant</center></header>
     <nav>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a href="about.html">About</a></li>
       <li><a href="branch.html">Branchs</a></li>
       <li><a href="prebooking.html">TableBooking</a></li>
       <li><a href="contact.html">Restaurant Contact</a></li>
     </ul>
     </nav> 
     
     <p><h1><font color="red"><b> Family Restaurant</b></font color> is  the largest South Indian restaurant</p></h1>
      <center><img src="./image/h1.jpg"height="500" ></center>
        <h2>Contact Numbers</h2>
        
        <h3>
          
          1. <u> 9878766709</u>-<font color="green">Chennai</font><br>
          2.<u>9025504447</u>-<font color="green">Erode</font><br>
          3.<u>9025504448</u>-<font color="green">Delhi</font><br>
          4.<u>9025504455</u>-<font color="green">Govi</font><br>
          </h3>
       <br> <h2>Gmail</h2>
        <h3>1)<font color="red">Familyrestaurant@gmail.com</font>-<font color="green">Chennai</font><br>
            2)<font color="red">famrest@gmail.com</font>-<font color="green">Erode</font><br>
            3)<font color="red">restaurant143@gmail.com</font>-<font color="green">Delhi</font><br>
           <center> <h2><a href='/familyrestaurant'>Back to Home</a></h2></center>
          
          
        
</body>
</html>