<!DOCTYPE html>
<html>
<head>
<title>Family Restaurant</title>
<style>
     nav
     {
          background-color:#a8165a;

      } 
      nav ul
      {
       list-style:none;
       margin:5px;
       padding:10px;
       overflow:hidden;
       }
        ul li
        {
            float: left;
        }
        ul li a{
            color: #fff;
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-family: 'Alata', sans-serif;
            font-size: 18px;
       

        }
        a:hover
        {
          background-color:#333 ;
        }
           header
        {
              font-family: 'Alata', serif;
               font-size:40px;
        }
        
             h1
        { 
             font-family: 'Alata', sans-serif;
        } 
           p
         {
              font-family: 'Gudea', sans-serif;
              font-size:18px;
          }
          body
          {
          background-image: url("./image/a2.jpg");
          background-size:1000%;
          background-repeat: no-repeat;
          
          }
        
 
         
 
 </style>     
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Petrona:ital,wght@1,200&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gudea:ital@1&display=swap" rel="stylesheet">
</head>
<body>
   <header><center>
              Family Restaurant</center></header>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="branch.html">Branchs</a></li>
  <li><a href="prebooking.html">TableBooking</a></li>
  <li><a href="contact.html">Restaurant Contact</a></li>
     
</ul>
</nav>
<img src="./image/fr.jpg"height="800" width="100%">
<h1>Family Restaurant</h1>
<section>
<p>
<font color="red"> Family Restaurant</font color>is  the largest South Indian restaurant chain in the world, founded in 1981 in Chennai, Tamil Nadu, India. 
They operate 33 locations in India (24 in Chennai) and 78 across 22 countries in Southeast Asia, Australia, New Zealand, the Middle East, Europe, and North America.
</p>
<p>P. Rajagopal opened a tiny grocery shop on the outskirts of the city.
 In 1992, Rajagopal on his visits to Singapore observed the functioning of the multinational fast food joints like McDonald's and used them as a model.
 is an establishment that provides paid lodging on a short-term basis.<br>
<u>Facilities </u>provided inside a hotel room may range from a modest-quality mattress in a small room to large suites with bigger, higher-quality beds, a dresser, a refrigerator, and other kitchen facilities, upholstered chairs, a flat-screen television, and en-suite bathrooms</p>
<p>The fastest form of "fast food" consists of pre-cooked meals which reduce waiting periods to mere seconds. Other fast food outlets, primarily hamburger outlets such as McDonald's and Burger King use mass-produced, pre-prepared ingredients (bagged buns and condiments, frozen beef patties, vegetables which are pre-washed, pre-sliced, or both; etc.) and cook the meat and french fries fresh, before assembling "to order". </p>
<p>Early eating establishments recognizable as restaurants in the modern sense emerged in Song dynasty China during the 11th and 12th centuries.<br> In large cities, such as Kaifeng and Hangzhou, food catering establishments catered to merchants who travelled between cities.<br> Probably growing out of tea houses and taverns which catered to travellers, Kaifeng's restaurants blossomed into an industry that catered to locals as well as people from other regions of India. <br>As travelling merchants were not used to the local cuisine of other cities, these establishments were set up to serve dishes familiar to merchants from other parts of India.<br> Such establishments were located in the entertainment districts of major cities, alongside hotels, bars, and brothels. The larger and more opulent of these establishments offered a dining experience similar to modern restaurant culture.<br> According to a Chinese manuscript from 1126, patrons of one such establishment were greeted with a selection of pre-plated demonstration dishes which represented food options.<br> Customers had their orders taken by a team of waiters who would then sing their orders to the kitchen and distribute the dishes in the exact order in which they had been ordered.<br></p>

  <p>There is a direct correlation between the growth of the restaurant businesses and institutions of theatrical stage drama, gambling and prostitution which served the burgeoning merchant middle class during the Song dynasty.<br>Restaurants catered to different styles of cuisine, price brackets, and religious requirements.<br> Even within a single restaurant choices were available, and people ordered the entrée from written menus.<br> An account from 1275 writes of Hangzhou, the capital city for the last half of the dynasty</p>
</body>
</html>